<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blocks</title>
	<link rel="stylesheet" type="text/css" href="css/blocks.css">
</head>
<body>
<p><span>М</span>и вивчаємо роботу з блоками.</p>
<p>Ми вивчаємо роботу <span>з блоками.</span></p>

<p style="display: inline;">Ми вивчаємо роботу з блоками.</p>
<p style="display: inline;">Ми вивчаємо роботу з блоками.</p>
<hr>
<ul>
	<li><a href="https://example.com/">Приклад (1)</a></li>
	<li><a href="https://example.com/">Приклад (2)</a></li>
	<li><a href="https://example.com/">Приклад (3)</a></li>
</ul>
<div id="d1">Привіт! Я перший блок!
	<div id="d11"></div>
	<div id="d12"></div>
</div>
<div id="d2">Привіт! Я перший флекс!</div>
</body>
</html>
<div id="d3"> Внизу блок:
	<div id="d31"> Внизу блок:
		<div id="d311">Внизу немає блока.</div>
	</div>
</div>